# TollBuddy

./: README.md  build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/in/spark/idea/tollbuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nhtis.db
app/src/main/java/in/spark/idea/tollbuddy/: AppController.java  CustomAdapter.java  DataModel.java  DatabaseHelper.java  FuelPrice.java  FutureOffers.java  MyWebChromeClient.java  MyWebViewClient.java  PlazaDetails.java  RuntimePermissionsActivity.java  TollMain.java  TollPrice.java  TollResults.java  TollSplash.java  TripResults.java
app/src/main/java/in/spark/idea/tollbuddy/fcm/: FirebaseIDService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_plaza_details.xml  activity_toll_main.xml  activity_toll_results.xml  activity_toll_splash.xml  activity_trip_results.xml  fragment_fuel_price.xml  fragment_future_offers.xml  fragment_toll_price.xml  plaza_det.xml
app/src/main/res/menu/: navigation.xml  share.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/in/spark/idea/tollbuddy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
