<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="in.spark.idea.tollbuddy.TollSplash">

    <TextView
        android:id="@+id/titl_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/app_name"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="@dimen/title_size"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>

    <ProgressBar
        android:id="@+id/pgloading"
        style="@style/Widget.AppCompat.ProgressBar"
        android:visibility="gone"
        android:layout_below="@+id/titl_text"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>
